<head>
  <!-- Import Google Icon Font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Roboto font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <style>
     header, main, footer {
      padding-left: 300px;
    }

    main, tr, th, td {
      color: #969696
    }


    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }

    .sidenav {
      background-color: rgba(82, 70, 83, 1);
    }


    @media only screen and (min-width: 601px) {
      main>.container, body>.page-footer>.container, .top-nav>.container, #index-banner>.container, .github-commit>.container {
        width: 90%;
      }
    }
    .grey-row {
      background-color: #f6f8fe
    }
  </style>
<body>
  <header>
    <ul class="sidenav sidenav-fixed">
      <!-- This sidenav can be created in react using material-ui or react-materialize. for this dummy html, I'm using materialize.css to speed up wireframing -->
    </ul>        
  </header>
  <main>
    <div class="container">
      <h2>
        Welcome [Admin Name]
      </h2>  
      <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Institution Type</th>
          <th>Institution Name</th>
          <th>Address</th>
          <th>Options</th>
        </tr>
        <tr class="grey-row">
          <td>Some data</td>
          <td>Some data</td>
          <td>Some data</td>
          <td>Some data</td>
          <td>Some data</td>
          <td>Some data</td>
          <td>Some data</td>

        </tr>
        <tr>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>

        </tr>
        <tr class="grey-row">
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>
            <td>Some data</td>

        </tr>
        <tr>
            <td>Some data</td>

        </tr>
        <tr class="grey-row">
            <td>Some data</td>

        </tr>

      </table>
    </div>

    
  </main>



  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

</body>