<head>
  <!-- Import Google Icon Font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Roboto font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <!-- Be sure to import this! -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <style>
     header, main, footer {
      padding-left: 300px;
    }

    main, tr, th, td {
      color: #969696
    }


    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }

    .sidenav {
      background-color: rgba(82, 70, 83, 1);
    }


    @media only screen and (min-width: 601px) {
      main>.container, body>.page-footer>.container, .top-nav>.container, #index-banner>.container, .github-commit>.container {
        width: 90%;
      }
    }
    .grey-row {
      background-color: #f6f8fe
    }
  </style>
<body>
  <header>
    <ul class="sidenav sidenav-fixed">
      <!-- This sidenav can be created in react using material-ui or react-materialize. for this dummy html, I'm using materialize.css to speed up wireframing -->
    </ul>        
  </header>
  <main>
    <div class="container">
      <h2>
        Create/Edit Exhibit Page
      </h2>  
      
      <form class="col s8" action="#">
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="exhibit_name" type="text" class="validate">
              <label for="exhibit_name">Exhibit Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s6">
                <select class="browser-default">
                  <option value="" disabled selected>Choose a gallery</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
            </div>
           </div>

          <div class="row">
            <div class="input-field col s6">
              <textarea id="description" class="materialize-textarea"></textarea>
              <label for="description">Exhibit Description</label>
            </div>
          </div>

          <div class="row">
            <div class="file-field input-field col s6">
              <div class="btn">
                <span>Upload image</span>
                <input type="file">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </div>
      </form>
    </div>

    
  </main>



  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

</body>