<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: rgba(82, 70, 83, 1);
    }
    .container {
      height: 100vh;
    }   
    .login-form {
      background-color: rgba(208, 66, 122, 1);
      padding: 5em 2em;
      border-radius: 15px;
    }
    .form-input{
      background-color: rgba(0, 0, 0, 0.3);
      margin-bottom: 3%;
      border-style: none; 
    }

    .form-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
    }

    .form-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: white;
    }

    .form-input::-ms-input-placeholder { /* Microsoft Edge */
      color: white;
    }

    .form-btn {
      background-color: rgba(0, 0, 0, 0.15);
      color: white;
      
    }

    .form-btn:hover {
      background-color: rgba(0, 0, 0, 0.25);
    }

    .form-btn:active {
      background-color: rgba(0, 0, 0, 0.40);
    }

  </style>
    <title>Deframe Register</title>
  </head>
  <body>
    <div id="root">
        <div class="container d-flex align-items-md-center justify-content-center">
            <div class="login-form col-md-12 col-lg-4 ">
              <form class="">
                <input class="form-control form-input" type="text" placeholder="Insert email">
                <input class="form-control form-input" type="text" placeholder="Password">
                <input class="form-control form-input" type="text" placeholder="Confirm password">                
                <div class="text-help"></div>
                <input type="button" class="mt-5 btn btn-block form-btn" value="Register">
              </form>

            </div>
        </div>
    </div>
  </body>
</html>